greeting = Hello
login/registration = Login/Registration
logout = Logout
registration = Registration
language = Language
login = Login
toLogin = Log in
password = Password
forgotPassword = Forgot Password?
submit = Submit
createAccount = Create an Account
name = Name
surname = Surname
toHomepage =  Homepage
categories = Categories
world = World
science = Science
politics = Politics
accidents = Accidents
technology = Technology
cars = Cars
search = Search
previous = Previous
next = Next
newsByCategory = News by category : 
uploadImage = Upload Image
enterTitle = Enter title
enterText = Enter article text
chooseCategory = Choose a category
enterAuthorCategory = Enter author category
